# aoc-2023-java

./: .gitignore  pom.xml
src/main/java/org/jaschu/christmas/fun/: Main.java
src/main/java/org/jaschu/christmas/fun/common/: AbstractPuzzle.java  CardinalDirection.java  Coordinate.java  InputReader.java  NumberPair.java
src/main/java/org/jaschu/christmas/fun/day01/: CalibrationNumber.java  Day01.java
src/main/java/org/jaschu/christmas/fun/day02/: CubeGame.java  Day02.java
src/main/java/org/jaschu/christmas/fun/day03/: Day03.java  SchematicsEntry.java  SchematicsType.java
src/main/java/org/jaschu/christmas/fun/day04/: Day04.java  ScratchCard.java
src/main/java/org/jaschu/christmas/fun/day05/: Almanac.java  AlmanacInfo.java  AlmanacMap.java  Day05.java  SmallAlmanac.java
src/main/java/org/jaschu/christmas/fun/day06/: Boat.java  BoatRace.java  Day06.java
src/main/java/org/jaschu/christmas/fun/day07/: CamelCardGame.java  CamelCardHand.java  CamelCardHandWithJoker.java  Card.java  Day07.java
src/main/java/org/jaschu/christmas/fun/day08/: Day08.java  Network.java
src/main/java/org/jaschu/christmas/fun/day09/: Day09.java  OasisAndSandInstabilitySensor.java
src/main/java/org/jaschu/christmas/fun/day10/: CoordinateWithSteps.java  Day10.java  Pipe.java  PipeMaze.java
src/test/java/org/jaschu/christmas/fun/day02/: Day02Test.java
src/test/java/org/jaschu/christmas/fun/day03/: Day03Test.java
src/test/java/org/jaschu/christmas/fun/day04/: Day04Test.java
src/test/java/org/jaschu/christmas/fun/day05/: Day05Test.java
src/test/java/org/jaschu/christmas/fun/day06/: Day06Test.java
src/test/java/org/jaschu/christmas/fun/day07/: Day07Test.java
src/test/java/org/jaschu/christmas/fun/day08/: Day08Test.java
src/test/java/org/jaschu/christmas/fun/day09/: Day09Test.java
src/test/java/org/jaschu/christmas/fun/day10/: Day10Test.java
